<!DOCTYPE html>
<html>
    <head>
        <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/wikigetter.js"></script>
        <script src="js/slideshow.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/radialIndicator/1.4.0/radialIndicator.js"></script>
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/white.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesheet.css">       
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section id ="title-slide">
                <div id="title" >Test</div>
                <p class="small">When you see the arrow in the bottom right, use the right key arrow, click on the bottom right, scroll your mousewheel, or swipe left.</p>
                </section>
                <section id="end">
                    <div>The End</div>
                    <p class="small">Code by <a href="https://ambiguousname.github.io/" target="_blank">ambiguousname</a></p>
                    <p class="small">
                        Uses
                        <a href="https://revealjs.com" target="_blank">reveal.js</a>,
                        <a href="https://jquery.com/" target="_blank">jQuery</a>,
                        <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>,
                        <a href="https://s-yadav.github.io/radialIndicator/">Radial Indicator</a>,
                        and <a href="https://itsjavi.com/bootstrap-colorpicker/index.html" target="_blank">Bootstrap-Colorpicker</a>.
                        Images and Text from <a href="https://wikihow.com/" target="_blank">wikiHow</a>.
                    </p>
                    <p class="small">Play this slideshow again with this code: <textarea id="codeText" style="height:1.5rem;"></textarea></p>
                    <p>
                        <button class="btn btn-primary shadow-none" onclick="copyToClipboard()">Copy code to clipboard</button>
                        <button class="btn btn-primary shadow-none" onclick="resetSlideshow()">Return to Options</button></p>
                </section>
            </div>
        </div>
        <button class="btn btn-primary shadow-none bottom-left" id="endPresentation" onclick="resetSlideshow()" style="display: none; z-index: 1;">End Presentation</button>
        <div class="centered">
            <div id="acknowledgement" style="display:inline;">
                <p>What follows is a bunch of random data gathered from wikiHow.</p>
                <p>In a few seconds, you might see untold horrors sprouted from the wastes of human thought.</p>
                <button type="button" class="btn btn-primary shadow-none" onclick="hideAcknowledge()">I am okay with this.</button>
            </div>
            <div id="customize" style="display: none;">
                <p>Primary Color <input type="text" class="color" id="primary-color" value="#FFFFFF"></p>
                <p>Secondary Color <input type="text" class="color" id="secondary-color" value="#000000"></p>
                <p>Font Family <select class="form-select" name="font" id="font" oninput="fontFamily.updateValFromElement()">
                    <option value="Segoe UI">Segoe UI</option>
                    <option value="Arial">Arial</option>
                    <option value="Brush Script MT">Brush Script MT</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Garamond">Garamond</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Papyrus">Papyrus</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                </select></p>
                <p>Font Size <input type="number" id="fontSize" value="16" min=1 max=40 oninput="fontSize.updateValFromElement()">px</p>
                <p>Number of Images <input type="number" id="imageSize" value="6" min=1 max=10 oninput="imageSize.updateValFromElement()"></p>
                <p>Prompt: <label id="titlePreview"></label> <button id="newTitle" onclick="gm.getTitles()" class="btn btn-primary shadow-none">Refresh</button></p>
                <p>Code (Optional) <input type="text" value="" id="presentcode"/></p>
                <button class="btn btn-primary shadow-none" onclick="settings.reset()">Reset to Default</button>
                <button class="btn btn-primary shadow-none" onclick="present()">Present!</button>
                </p>
            </div>
        </div>
        <script src="js/settings.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="dist/reveal.js"></script>
        <script src="js/game.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/js/bootstrap-colorpicker.min.js"></script>
        <script>
            // Just in case I want to make updates later that somehow mess up localStorage:
            localStorage.setItem("version", "1.0.0");

            if (localStorage.getItem("acknowledged") !== null){
                $("#acknowledgement").hide();
                $("#customize").show();
            }

            // Create Settings:
            let settings = new Settings();

            let primary = new Setting("#FFFFFF", $("#primary-color"), "primary-color", {
                css: {
                    "background-color": ["body", ".progress"],
                    "color": [".btn-primary"]
                }
            });

            let secondary = new Setting("#000000", $("#secondary-color"), "secondary-color", {
                css: {
                    "background-color": [".btn-primary"],
                    "color": [".centered", ".progress", ".controls-arrow", ".slides", "a"]
                }
            });

            let fontSize = new NumberSetting("16", $("#fontSize"), "font-size", 1, 40, {
                "css": {
                    "font-size": ["body", ".btn-primary", ".form-select"]
                }
            }, "px");

            fontSize.onrefresh = function(value){
                $(".slides p, .slides a").css("font-size", value + "px");
                $(".small, .small a").css("font-size", (value * 0.7) + "px");
                $(".slides").css("font-size", (value * 2) + "px");
                $("#endPresentation").css("font-size", (value * 1.5) + "px");
            }

            let fontFamily = new Setting("Segoe UI", $("#font"), "font-family", {
                "css": {
                    "font-family": ["body", ".slides"]
                }
            });

            let imageSize = new NumberSetting("6", $("#imageSize"), "numImages", 1, 10);
            imageSize.onupdate = function(value){
                gm.setNumImages(value);
            }

            settings.add(primary);
            settings.add(secondary);
            settings.add(fontSize);
            settings.add(fontFamily);
            settings.add(imageSize);

            let gm = new GameManager(imageSize.val, Reveal, settings);

            // If we have parameters:
            if (window.location.href.includes("?")){
                $("#presentcode").val(window.location.href.split("?")[1]);
            }
            
            function present(){
                let code = $("#presentcode").val();
                gm.present(code);
            }

            function resetSlideshow(){
                gm.reset();
            }
            
            $(function(){
                settings.refreshAll();
                $(".color").colorpicker();

                primary.onupdate = function(value){
                    let colorpicker = $("#primary-color").colorpicker('colorpicker');
                    if (colorpicker.getValue() !== value){
                        colorpicker.setValue(value);
                    }
                }

                secondary.onupdate = function(value){
                    let colorpicker = $("#secondary-color").colorpicker('colorpicker');
                    if (colorpicker.getValue() !== value){
                        colorpicker.setValue(value);
                    }
                }
                
                $("#primary-color").on("colorpickerChange", function(e){
                    if (e.value !== primary.val){
                        primary.updateVal(e.value);
                    }
                });
                $("#secondary-color").on("colorpickerChange", function(e) {
                    if (e.value !== secondary.val){
                        secondary.updateVal(e.value);
                    }
                });
            });
        </script>
    </body>
</html>